# YAML 1.2
---
authors:
  -
    family-names: Jackson
    given-names: Laurence
    orcid: "https://orcid.org/0000-0002-5904-8012"
  -
    family-names: Roberts
    given-names: Thomas
    orcid: "https://orcid.org/0000-0003-0385-1057"
  -
    family-names: Cester
    given-names: Lucrezia
  -
    family-names: Vilic
    given-names: Dika
  -
    family-names: Ratkai
    given-names: Sophie
  -
    family-names: Culley
    given-names: Siân
    orcid: "https://orcid.org/0000-0003-2112-0143"
  -
    family-names: Azma
    given-names: Yassine
  -
    family-names: Gabriel
    given-names: Elizabeth
  -
    family-names: Ansell
    given-names: Jane
  -
    family-names: Heraghty
    given-names: Neil
  -
    family-names: Wilson
    given-names: Paul
  -
    family-names: Buckley
    given-names: Molly
  -
    family-names: Satnarine
    given-names: Ryan
  -
    family-names: Thornley
    given-names: Becky
  -
    family-names: Laureano
    given-names: Beatriz
  -
    family-names: Lowe
    given-names: Melissa
  -
    family-names: Shuaib
    given-names: Haris
    orcid: "https://orcid.org/0000-0001-6975-5960"
cff-version: "1.1.0"
date-released: 2025-01-14
message: "If you use hazen in your work, please cite it using these metadata."
repository-code: "https://github.com/GSTT-CSC/hazen"
title: hazen
version: "1.3.4"
...
