sonar.host.url=https://sonarcloud.io
sonar.projectKey=gsttmri_hazen
sonar.organization=gsttmri
sonar.sources=hazenlib,app
sonar.language=py
sonar.python.coverage.reportPaths=
sonar.python.xunit.reportPaths=